# Copy and paste to new .env file
MONGODB_URI=<replace-your-connection-string>/nsc_events_db
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=secret
JWT_SECRET=secret
JWT_EXPIRES="1d"
PRODUCT_KEY=secret
API_URL=http://localhost:3001/api
# Public API: https://northseattlecollegeevents.com/api
# Dev API: http://localhost:3001/api  
# Ensure local API port value matches with Nest.js app.listen port value